<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Portfolio</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!-- external CSS -->
        <link rel="stylesheet" href ="./template.css">
    </head>
    <body class = "d-flex flex-column min-vh-100 ">
            <nav class="navbar navbar-expand-lg " >
                <div class ="bg-info container justify-content-center "   >
                    <ul class="navbar-nav" >
                        <li class="nav-item">
                            <a class="nav-link px-5 text-white "href="#">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link px-5 text-white"href="#">About Me</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link px-5 text-white "href="#">Products</a>
                        </li>
                    </ul>
                </div>
             </nav>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class = "text-center">

                <img width="200" class= "rounded-circle border" src="./images/mj.jpg" />
                <div>
                    <h2 class = "text-center text-white">
                        Michael Jordan
                    </h2>
                    <h4 class = "text-center text-white">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class = "mx-auto text-center text-white" style = "width: 700px;">
                Michael Jeffrey Jordan (born February 17, 1963), also known by his initials MJ, is an American businessman and former professional basketball player. His biography on the official National Basketball Association (NBA) website states: "By acclamation, Michael Jordan is the greatest basketball player of all time." He was integral in popularizing the NBA around the world in the 1980s and 1990s,[10] becoming a global cultural icon in the process.Jordan played 15 seasons in the NBA, winning six championships with the Chicago Bulls. He is the principal owner and chairman of the Charlotte Hornets of the NBA and of 23XI Racing in the NASCAR Cup Series.
            </p>

        </div>
        <hr>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class = "mb-5">
            <h2 class = "text-center bg-secondary text-white"> My Favorite Jordan 1s</h2>
            <div class = "card">
                <img src="./images/chi.jpg"  alt = "chicago" style = "width: 200px;">
                <h3>Chicago 1</h3>
                <p>The Original Colorway of Air Jordan 1. Chicago Bulls home colo</p>
            </div>L
            <div class = "card">
                 <img src="./images/breds.jpg" alt = "breds" style = "width: 200px;">
                <h3>Breds 1</h3>
                <p>Was banned in 1984 due to issues of it being called the colors of hell.</p>
            </div>
          <div class = "card">
                 <img src="./images/blacktoe.jpg" alt = "blacktoe" style = "width: 200px;">
                <h3>Bredtoe 1</h3>
                <p>Was replicated to the color of the Breds but with a mix of the famous Blacktoe.</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
       <footer class ="text-center mt-auto border border bg-secondary"> 
            <div>
                <p> &copy;All assets are used for educational purposes only.</p>
                 <p> &copy;Wikepedia.com for the information.</p>
                  <p> &copy;Google.com for the images.</p>
            </div> 
         </footer>
        <!-- End of Footer -->
         <!-- Js dependecnies -->
     <script src="https://cdn.jsdelivr.net/npm/     jquery@3.5.1/dist/jquery.slim.min.js"       integrity="                                 sha384-DfXdz2htPH0lsSSs5nCTpuj/             zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj    "crossorigin="anonymous">
        
     </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" 
     crossorigin="anonymous">
    </script>
    </body>
</html>


